<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инна и Алексей — Наша Свадьба</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #d4af37; /* Золотистый */
            --text: #333;
            --bg: #fffaf5;
            --accent: #f8f3ed;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--text);
            background-color: var(--bg);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
            font-weight: 400;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), 
                        url('https://images.unsplash.com/photo-1519741497674-611481863552?auto=format&fit=crop&q=80&w=2000') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            position: relative;
        }

        .hero-content h1 {
            font-size: clamp(3rem, 10vw, 6rem);
            margin-bottom: 10px;
            font-style: italic;
        }

        .hero-content p {
            font-size: 1.2rem;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .scroll-down {
            position: absolute;
            bottom: 30px;
            animation: bounce 2s infinite;
        }

        section {
            padding: 100px 0;
            text-align: center;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 50px;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 50px;
            height: 1px;
            background: var(--primary);
            margin: 20px auto 0;
        }

        .rsvp-card {
            background: white;
            padding: 60px;
            max-width: 700px;
            margin: 0 auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            font-family: inherit;
            margin-top: 5px;
        }

        button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 15px 40px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: opacity 0.3s;
            margin-top: 20px;
        }

        button:hover {
            opacity: 0.8;
        }

        footer {
            padding: 50px 0;
            background: var(--accent);
            text-align: center;
            font-size: 0.9rem;
            color: #888;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-10px);}
            60% {transform: translateY(-5px);}
        }

        @media (max-width: 768px) {
            /* Адаптивная верстка */
        }

        /* Reveal Animation */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>

    <header>
        <div class="hero-content">
            <p>Мы приглашаем вас</p>
            <h1>Инна & Алексей</h1>
            <p>26 Июня 2026 в 12:00</p>
        </div>
        <div class="scroll-down">
            <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M7 13l5 5 5-5M7 6l5 5 5-5"/></svg>
        </div>
    </header>

    <section id="story">
        <div class="container">
            <div class="story-grid">
                <div class="reveal">
                    <h2 class="section-title">Наша История</h2>
                    <p>Мы рады пригласить вас на наше свадебное торжество, которое состоится 26 июня 2026 года в Лесном Поместье, Челябинская область. Это событие наполнено любовью и счастьем, и мы хотим разделить его с вами.</p>
                </div>
                <img src="https://images.unsplash.com/photo-1511285560929-80b456fea0bc?auto=format&fit=crop&q=80&w=1000" alt="Couple" class="story-img reveal">
            </div>
        </div>
    </section>

    <section id="details" style="background-color: var(--accent);">
        <div class="container reveal">
            <h2 class="section-title">Когда и Где</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-top: 40px;">
                <div>
                    <h3 style="margin-bottom: 15px;">Церемония</h3>
                    <p>26.06.2026 в 12:00<br>Лесное Поместье, Челябинская область</p>
                </div>
            </div>
        </div>
    </section>

    <section id="rsvp">
        <div class="container">
            <div class="rsvp-card reveal">
                <h2 class="section-title">Подтвердите участие</h2>
                <p style="margin-bottom: 30px;">Пожалуйста, ответьте до 1 августа 2026 года</p>
                <form id="weddingForm">
                    <div class="form-group">
                        <label>Ваше Имя</label>
                        <input type="text" placeholder="Имя Фамилия" required>
                    </div>
                    <div class="form-group">
                        <label>Будете ли вы присутствовать?</label>
                        <select>
                            <option>Да, с удовольствием!</option>
                            <option>К сожалению, не смогу</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Предпочтения по напиткам / Аллергии</label>
                        <textarea rows="3" placeholder="Ваши пожелания..."></textarea>
                    </div>
                    <button type="submit">Отправить ответ</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Ждем вас на нашем празднике!</p>
            <p style="margin-top: 10px;">&copy; 2026 Инна и Алексей</p>
        </div>
    </footer>

    <script>
        // Анимация появления при скролле
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;
                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);

        // Обработка формы
        document.getElementById('weddingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Спасибо за ваш ответ! Мы очень вас ждем.');
            this.reset();
        });

        // Инициализация первой анимации
        reveal();
    </script>
</body>
</html>
